{
  "name": "my-app",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.3",
    "@prisma/client": "^5.15.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "hono": "^4.4.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/node": "^20.14.2",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "version": "1.0.0",
  "description": "To install dependencies: ```sh bun install ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
